-- +goose Up
INSERT INTO welcome_messages (chat_id, message)
VALUES (
  -1002756876200,
  'Приветствую, {username}!

Ты попал в чат института изучения кибернетики Мискатоник.

Подробнее об деятельности института можно почитать в <a href="https://t.me/c/2756876200/5704">закрепе</a>.

В этом чате мы продолжаем обсуждения со встреч, назначаем новые и координируем деятельность.

Расскажи о себе в нескольких словах — кто ты, чем занимаешься, чем тебя привлек институт.'
);

-- +goose Down
DELETE FROM welcome_messages WHERE chat_id = -1002756876200;
